server.port=8888

mycar.name=\u7535\u8D39
mycar.price=111
#\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
#debug=true
#spring.datasource.data-password=emselemsel
#spring.datasource.data-username=emsel
#spring.datasource.url=jdbc:mysql://172.18.10.74:3306/EMdata
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.data-password=zlfundzlfund
spring.datasource.data-username=zlfund
spring.datasource.url=jdbc:postgresql://172.18.10.73:54320/trade
spring.datasource.driver-class-name=org.postgresql.Driver


spring.redis.host=172.18.10.85
spring.redis.port=6379
spring.redis.password=
spring.redis.database=5



spring.data.mongodb.host=172.18.10.72
spring.data.mongodb.port=27017
spring.data.mongodb.database=fund

#management.endpoints.web.base-path=/actuator/
#management.endpoints.enabled-by-default=false
#management.endpoint.shutdown.enabled=true


spring.mail.host=smtp.zlfund.cn
spring.mail.port=25
spring.mail.username=service@zlfund.cn
spring.mail.password=zl*20151201
spring.mail.default-encoding=UTF-8

spring.freemarker.cache=false
# \u5B57\u7B26\u96C6
spring.freemarker.charset=UTF-8
# \u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E
spring.freemarker.check-template-location=true
# \u6A21\u677F\u5185\u5BB9\u7C7B\u578B
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
# \u6A21\u677F\u4F4D\u7F6E
spring.freemarker.template-loader-path=classpath:/static