#user=emsel
#password=emselemsel
#url=jdbc:mysql://172.18.10.74:3306/mytest
#driverClass=com.mysql.jdbc.Driver

#8.0
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.10.74:3306/mytest?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useAffectedRows=true&allowMultiQueries=true
jdbc.user=emsel
jdbc.password=emselemsel

