<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>基金资产证明书（中英文版）</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    body{background: rgb(232, 232, 232);}
    .main{margin: 10px auto;width: 796px;height: 1126px;background: url(images/bg.png) no-repeat;background-size: cover;padding:0 60px 0 72px;box-sizing: border-box;-webkit-box-sizing: border-box;box-shadow: 0px 0px 10px #888;-webkit-box-shadow: 0px 0px 10px #888;}
    .title{font-family:宋体,SimSun;font-size:20px; font-weight:bold;text-align: center;padding-top: 107px;}
    .title2{font-family:Arial;font-size:18px;font-weight:bold;text-align: center;padding-top: 20px;}
    .con-text{padding-top: 54px;}
    .con-p1{font-family:宋体,SimSun; font-size:14pt;text-indent: 2em;line-height: 40px;}
    .underline{font-size:14pt;text-decoration:underline;}
    .font-bold{font-weight: bold;}
    .con-p2{font-family:Arial; font-size:14pt;line-height: 40px;}
    .table-wrap{text-align:center;}
    .table-wrap table{margin: 0 auto;width: 460px;height: 180px;border-collapse: collapse;}
    .table-wrap table .tr1{height: 50px;}
    .table-wrap table .tr1 td{text-indent: 8px;}
    .table-wrap table td{border: 1px solid #000;height: 40px;}
    .text-ind2{text-indent: 2em;}
    .con-text2{padding-top: 82px;}
    .con-text2 .text-ind2{text-indent: 0;}
    .company{padding-top: 80px;font-family:宋体,SimSun; font-size:14pt;text-align: right;line-height: 40px;padding-right: 10px;}
    .company_english{font-family:Arial; font-size:14pt;line-height: 40px;text-align: right;padding-right: 10px;}
    .signature{padding: 60px 105px 0 0;}
    .signature_english{padding-right: 80px;}
</style>
<body style="font-family:宋体,SimSun">
<div class="main">
    <h2 class="title">资 产 证 明 书</h2>
    <p class="title2">Financial Statement</p>
    <div class="con-text">
        <p class="con-p1">兹证明<span class="underline"></span>先生/女士（身份证件号码：<span class="underline"></span>）截止到 <span class="underline">2021  年 05  月  19  日</span>在我司基金交易账户如下：</p>
        <p class="con-p2">This is to certify that up to <span class="underline">May 19 2021</span></p>
        <p class="con-p2">Mr./Ms. <span class="underline">JinLei</span> (ID No. <span class="underline">330102197004170020</span>  ) </p>
        <p class="con-p2">Has maintained financial accounts with our company as follow:</p>
        <div class="table-wrap" >
            <table cellspacing="0" cellpadding="0">
                <thead>
                <tr class="tr1">
                    <td style="width:95.55pt">
                        <p><span>基金代码 </span></p>
                        <p><span>Fund Code </span></p>
                    </td>
                    <td style="width:88.4pt">
                        <p><span>基</span><span>金份额</span></p>
                        <p><span>Fund units</span></p>
                    </td>
                    <td style="width:131.25pt">
                        <p><span>市值(元) </span></p>
                        <p><span>MarketValue(RMB)</span></p>
                    </td>
                </tr>
                </thead>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p><span>合计</span></p>
                        <p><span>Total</span></p>
                    </td>
                    <td>
                        <p><span>&#xa0;</span></p>
                    </td>
                </tr>
            </table>
        </div>
        <p class="con-p1">本“资产证明书”只表示该客户在证明开出之际我司业务系统记录的份额明细，该客户实际拥有的资产情况以基金注册登记机构系统记录为准。</p>
        <p class="con-p1">本“资产证明”不能用于质押、抵押等担保用途，也不具备其他法律效用，且副本无效。对本资产证明书的任何内容的修改、涂改均使资产证明书无效。</p>
        <p class="con-p2 text-ind2">Note: This certificate of financial statement only certifies that the customer has the records of above balance(s) in the business system of our company at the time this certificate is issued. The actual assets the customer owned shall be subject to the system records in registration institution. </p>
        <p class="con-p2 text-ind2">This certificate of financial statement is not applicable to guarantee, such as pledge, charge, etc. or any other legal use. Duplicate of this certificate is invalid. Any modification and alternation to the content of this certificate will make the </p>
    </div>
</div>


<div class="main">
    <div class="con-text con-text2">
        <p class="con-p2 text-ind2">certificate invalid. </p>
        <p class="company">深圳众禄基金销售股份有限公司</p>
        <p class="company_english">Shenzhen Zhonglu fund sales Co., Ltd</p>
        <p class="company signature">（签章）</p>
        <p class="company_english signature_english">(SIGNATURE)</p>
    </div>
</div>
</body>
</html>