server.port=8888

mycar.name=电费
mycar.price=111
#自动配置报告
#debug=true
spring.datasource.data-password=emselemsel
spring.datasource.data-username=emsel
spring.datasource.url=jdbc:mysql://172.18.10.74:3306/EMdata
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.data-password=zlfundzlfund
#spring.datasource.data-username=zlfund
#spring.datasource.url=jdbc:postgresql://172.18.10.73:54320/trade
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.redis.host=172.18.10.85
spring.redis.port=6379
spring.redis.password=
spring.redis.database=3

spring.data.mongodb.host=172.18.10.72
spring.data.mongodb.port=27017
spring.data.mongodb.database=fund

#management.endpoints.web.base-path=/actuator/
#management.endpoints.enabled-by-default=false
#management.endpoint.shutdown.enabled=true

